<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMBA LOGISTICS AND SUPPLIES</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f9fa; }
    header { background-color: #0074B7; color: white; padding: 1.5rem; text-align: center; }
    nav { background: #005f94; padding: 1rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    .hero { background: #FFD400; color: #000; padding: 3rem 1rem; text-align: center; }
    .services, .contact { padding: 2rem 1rem; max-width: 1000px; margin: auto; }
    .service { background: white; margin: 1rem 0; padding: 1rem; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .footer { background: #0074B7; color: white; padding: 1.5rem; text-align: center; }
    .cta { font-weight: bold; margin-top: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>AMBA LOGISTICS AND SUPPLIES</h1>
    <p>Swift, Reliable & Affordable Nairobi Deliveries</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </nav>
  <section class="hero">
    <h2>Your Go-To Service for Fast & Affordable Delivery</h2>
    <p>Serving Nairobi CBD & Estates | Call/WhatsApp: 0707 169 321</p>
  </section>
  <section class="services" id="services">
    <h2>Our Services</h2>
    <div class="service">📦 Same-Day Parcel Delivery (Clothes, documents, gadgets)</div>
    <div class="service">💊 Pharmacy Pickups & Drops</div>
    <div class="service">🛍️ Grocery / Market Shopping</div>
    <div class="service">🧾 Bills & Queueing Services</div>
    <div class="service">📁 Business Fulfillment for Online Sellers</div>
    <div class="service">🧺 Laundry Pickup & Drop-Off</div>
    <div class="service">✈️ Airport / Bus Station Parcel Handling</div>
  </section>
  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>📞 Call/WhatsApp: <strong>0707 169 321</strong></p>
    <p>📧 Email: <a href="mailto:ambalogisticske@gmail.com">ambalogisticske@gmail.com</a></p>
    <p>📸 Instagram: <a href="https://instagram.com/ambalogistics.ke" target="_blank">@ambalogistics.ke</a></p>
    <p class="cta">We’re open Mon–Sat, 8AM to 7PM</p>
  </section>
  <section class="contact" id="about">
    <h2>About AMBA LOGISTICS</h2>
    <p>We are a Nairobi-based errands and logistics service helping individuals, homes, and businesses get goods and services moved safely, quickly, and affordably. Our mission is to offer professional, same-day delivery and errands that make life easier for our clients.</p>
  </section>
  <footer class="footer">
    <p>&copy; 2025 AMBA LOGISTICS AND SUPPLIES | All rights reserved</p>
  </footer>
</body>
</html>
